<!-- by https://github.com/AL9H4B34N-->
<!doctype html>
< <!--[if gt IE 8]>
  <!--> <html class="no-js" lang=""> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CXG SECURITY</title>
    <!--a19h4-b34n-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--a19h4-b34n-->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: ;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: ;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-github {
  background: ;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
  </head>


<!-- body -->

  <body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->            
    <nav class="nav">
      <div class="burger">
        <div class="burger__patty"></div>
      </div>
<!-- nav bars -->
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#1" class="nav__link c-blue"><img src="img/home-icon.png" alt=""></a>
        </li>
        <li class="nav__item">
          <a href="#2" class="nav__link c-yellow scrolly"><img src="img/about-icon.png" alt=""></a>
        </li>
        
        <li class="nav__item">
          <a href="#3" class="nav__link c-green"><img src="img/contact-icon.png" alt=""></a>
        </li>
      </ul>
    </nav>
<!--heading  -->
    <section class="panel b-blue" id="1">
      <article class="panel__wrapper">
        <div class="panel__content">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="home-content">
                  <div class="home-heading">
                    <h1><em>CXG SECURITY</em> <br>malware researcher || reverse engineer</h1>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="home-box-content">
                        <div class="left-text">
                          <h4>HEY <em>IAM</em> NANDAKRISHNAN</h4>
                          <p> I’m a junior malware researcher and reverse engineer located in India.</p>
                          <div class="primary-button">
                            <a href="#2">Discover More</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="img/20210531_221335.png" width="230">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="panel b-yellow" id="2">
      <article class="panel__wrapper">
        <div class="panel__content">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="about-content">
                  <div class="heading">
                    <h4>About us</h4>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="about-box-content">
                        <img src="img/20210402_005800.png" alt="">
                      </div>
                    </div>
                   <div class="row">
                    <div class="col-md-7 col-md-offset-5">
                      <div class="about-box-text">
                        <h4>BACK GROUND</h4>
                        <p> I have background in malware researcher and cyber security, and I like to use my knowledge
                          when it comes to cyber security<strong></strong>.</p>
                        <div class="primary-button">
                          <a href="#3">Discover More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
      </article>
    </section>

    <!-- contact us -->
    <section class="panel b-green" id="3">
      <article class="panel__wrapper">
        <div class="panel__content">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="contact-content">
                  <div class="heading">
                    <h4>Contact us</h4>
                  
                     <!-- Add font awesome icons -->
      <h4>              
<a href="#" class="fa fa-facebok"></a>
<a href="http://wa.me/+918086845295" class="fa fa-whatsapp"></a>
<a href="https://github.com/code-x-gigas" class="fa fa-github"></a>
<a href="https://instagram.com/cxgsecurity?utm_medium=copy_link" class="fa fa-instagram"></a>
<a href="#" class="fa fa-instagrm"></a>


       </h4>            
       <br>
       <br>
       <br>
       <br>
      


                    <!-- /new edit -->
                    </div>
                   
                  </div>
                </div>
              </div>


              <!-- footer -->
              <div class="col-md-12">
                <div class="footer">
                  <p>Copyright &copy; 2020 CXG SECURITY
                    | Designed by liya mariya</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>

  </html>
